[project]
name = "nalculator"
version = "0.0.0"

[target.nalculator]
type = "binary"
sources = ["src/main.npk"]
deps = []
flags = ["-O2", "-I", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-math/src", "-I", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-gtk4/src"]
link_libraries = ["gtk-4", "gio-2.0", "gobject-2.0", "glib-2.0", "m", "nitpick_gtk4_shim"]
link_paths = ["/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-gtk4"]

[target.test-nalculator]
type = "binary"
sources = ["tests/test_main.npk"]
deps = []
flags = ["-I", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-math/src"]
link_libraries = ["gtk-4", "gio-2.0", "gobject-2.0", "glib-2.0", "m"]
link_paths = []

[target.test-lexer]
type = "binary"
sources = ["tests/test_lexer.npk"]
deps = []
flags = ["-I", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-math/src"]
link_libraries = ["gtk-4", "gio-2.0", "gobject-2.0", "glib-2.0", "m"]
link_paths = []

[target.test-parser]
type = "binary"
sources = ["tests/test_parser.npk"]
deps = []
flags = ["-I", "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-math/src"]
link_libraries = ["gtk-4", "gio-2.0", "gobject-2.0", "glib-2.0", "m"]
link_paths = []

[target.test-fsm]
type = "binary"
sources = ["tests/test_fsm.npk"]
deps = []
flags = ["-I", "src"]
link_libraries = ["m"]
link_paths = []
