use "nitpick_gtk4.npk".*;
use "gui/input_fsm.npk".*;
use "core/lexer.npk".*;
use "core/parser.npk".*;

int64:STDOUT = 1i64;

func:print_line = NIL(string:msg) {
    int64:len = string_length(msg);
    drop(sys(WRITE, STDOUT, msg, len));
    pass(NIL);
};

func:failsafe = int32(tbb32:_err) { exit 1i32; };

func:main = int32() {
    drop(print_line("Initializing Nalculator GUI...\n"));
    
    int32:init_res = raw gtk4_init("com.randy.nalculator");
    if (init_res != 1i32) {
        drop(print_line("Failed to initialize GTK4.\n"));
        exit 1i32;
    }
    
    raw gtk4_run();
    
    raw gtk4_set_title("Nalculator");
    raw gtk4_set_default_size(400i32, 600i32);
    raw gtk4_window_set_header_bar();
    
    int32:btn_mode = raw gtk4_add_button("Mode: Standard");
    raw gtk4_header_bar_pack_end(btn_mode);
    
    raw gtk4_load_css("entry.display { font-size: 32px; font-weight: bold; padding: 20px; } grid.keypad { margin: 10px; } grid.keypad button { font-size: 24px; padding: 15px; margin: 2px; }");
    
    // Add the main display entry
    int32:entry_id = raw gtk4_add_entry("0");
    raw gtk4_widget_add_css_class(entry_id, "display");
    
    // Add keypad container
    int32:keypad_box = raw gtk4_add_box(raw GTK_ORIENTATION_HORIZONTAL(), 10i32);
    
    // -------------------------------------------------------------
    // SCIENTIFIC GRID
    // -------------------------------------------------------------
    int32:sci_grid = raw gtk4_add_grid();
    raw gtk4_widget_add_css_class(sci_grid, "keypad");
    
    int32:btn_sin  = raw gtk4_add_button("sin");
    int32:btn_cos  = raw gtk4_add_button("cos");
    int32:btn_tan  = raw gtk4_add_button("tan");
    int32:btn_log  = raw gtk4_add_button("log");
    
    int32:btn_pow  = raw gtk4_add_button("^");
    int32:btn_sqrt = raw gtk4_add_button("sqrt");
    int32:btn_pi   = raw gtk4_add_button("pi");
    int32:btn_ln   = raw gtk4_add_button("ln");
    
    int32:btn_e    = raw gtk4_add_button("e");
    int32:btn_lpar = raw gtk4_add_button("(");
    int32:btn_rpar = raw gtk4_add_button(")");
    
    int32:btn_angle_mode = raw gtk4_add_button("Rad");
    
    raw gtk4_grid_attach(sci_grid, btn_sin,  0i32, 0i32, 1i32, 1i32);
    raw gtk4_grid_attach(sci_grid, btn_cos,  1i32, 0i32, 1i32, 1i32);
    raw gtk4_grid_attach(sci_grid, btn_tan,  2i32, 0i32, 1i32, 1i32);
    raw gtk4_grid_attach(sci_grid, btn_log,  3i32, 0i32, 1i32, 1i32);
    
    raw gtk4_grid_attach(sci_grid, btn_pow,  0i32, 1i32, 1i32, 1i32);
    raw gtk4_grid_attach(sci_grid, btn_sqrt, 1i32, 1i32, 1i32, 1i32);
    raw gtk4_grid_attach(sci_grid, btn_pi,   2i32, 1i32, 1i32, 1i32);
    raw gtk4_grid_attach(sci_grid, btn_ln,   3i32, 1i32, 1i32, 1i32);
    
    raw gtk4_grid_attach(sci_grid, btn_e,    0i32, 2i32, 2i32, 1i32);
    raw gtk4_grid_attach(sci_grid, btn_lpar, 2i32, 2i32, 1i32, 1i32);
    raw gtk4_grid_attach(sci_grid, btn_rpar, 3i32, 2i32, 1i32, 1i32);
    
    raw gtk4_grid_attach(sci_grid, btn_angle_mode, 0i32, 3i32, 4i32, 1i32);
    
    // -------------------------------------------------------------
    // STANDARD GRID
    // -------------------------------------------------------------
    int32:std_grid = raw gtk4_add_grid();
    raw gtk4_widget_add_css_class(std_grid, "keypad");
    
    // Row 0
    int32:btn_ac = raw gtk4_add_button("AC");
    int32:btn_c  = raw gtk4_add_button("C");
    int32:btn_div= raw gtk4_add_button("/");
    raw gtk4_grid_attach(std_grid, btn_ac, 0i32, 0i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_c,  1i32, 0i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_div, 3i32, 0i32, 1i32, 1i32);
    
    // Row 1
    int32:btn_7  = raw gtk4_add_button("7");
    int32:btn_8  = raw gtk4_add_button("8");
    int32:btn_9  = raw gtk4_add_button("9");
    int32:btn_mul= raw gtk4_add_button("*");
    raw gtk4_grid_attach(std_grid, btn_7,   0i32, 1i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_8,   1i32, 1i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_9,   2i32, 1i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_mul, 3i32, 1i32, 1i32, 1i32);
    
    // Row 2
    int32:btn_4  = raw gtk4_add_button("4");
    int32:btn_5  = raw gtk4_add_button("5");
    int32:btn_6  = raw gtk4_add_button("6");
    int32:btn_sub= raw gtk4_add_button("-");
    raw gtk4_grid_attach(std_grid, btn_4,   0i32, 2i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_5,   1i32, 2i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_6,   2i32, 2i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_sub, 3i32, 2i32, 1i32, 1i32);
    
    // Row 3
    int32:btn_1  = raw gtk4_add_button("1");
    int32:btn_2  = raw gtk4_add_button("2");
    int32:btn_3  = raw gtk4_add_button("3");
    int32:btn_add= raw gtk4_add_button("+");
    raw gtk4_grid_attach(std_grid, btn_1,   0i32, 3i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_2,   1i32, 3i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_3,   2i32, 3i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_add, 3i32, 3i32, 1i32, 1i32);
    
    // Row 4
    int32:btn_0  = raw gtk4_add_button("0");
    int32:btn_dot= raw gtk4_add_button(".");
    int32:btn_eq = raw gtk4_add_button("=");
    raw gtk4_grid_attach(std_grid, btn_0,   0i32, 4i32, 2i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_dot, 2i32, 4i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_eq,  3i32, 4i32, 1i32, 1i32);
    
    raw gtk4_box_append(keypad_box, sci_grid);
    raw gtk4_box_append(keypad_box, std_grid);
    
    raw gtk4_widget_set_visible(sci_grid, 0i32); // Hide by default
    
    // Initialize FSM
    InputState:state = raw fsm_init();
    raw gtk4_entry_set_text(entry_id, "");
    
    bool:is_scientific = false;
    bool:is_degrees = false;
    
    raw gtk4_window_present();

    while (raw gtk4_is_running() != 0i32) {
        int32:has_events = raw gtk4_iterate(1i32);
        if (has_events != 0i32) {
            int32:event = raw gtk4_get_last_event();
            if (event == raw GTK_EVT_DESTROY()) {
                raw gtk4_quit();
            } else {
            if (event == raw GTK_EVT_CLICKED()) {
                int32:btn = raw gtk4_get_last_clicked_button();
                string:append_char = "";
                bool:should_append = false;
                
                if (btn == btn_angle_mode) {
                    if (is_degrees) {
                        is_degrees = false;
                        raw gtk4_button_set_label(btn_angle_mode, "Rad");
                    } else {
                        is_degrees = true;
                        raw gtk4_button_set_label(btn_angle_mode, "Deg");
                    }
                } else {
                if (btn == btn_mode) {
                    if (is_scientific) {
                        is_scientific = false;
                        raw gtk4_button_set_label(btn_mode, "Mode: Standard");
                        raw gtk4_widget_set_visible(sci_grid, 0i32);
                    } else {
                        is_scientific = true;
                        raw gtk4_button_set_label(btn_mode, "Mode: Scientific");
                        raw gtk4_widget_set_visible(sci_grid, 1i32);
                    }
                } else {
                if (btn == btn_ac) {
                    state = raw fsm_clear(state);
                    raw gtk4_entry_set_text(entry_id, "");
                } else {
                if (btn == btn_c) {
                    state = raw fsm_backspace(state);
                    raw gtk4_entry_set_text(entry_id, state.expr);
                } else {
                if (btn == btn_eq) {
                    ParseResult:res = raw eval_expression(state.expr, is_degrees);
                    if (res.error) {
                        string:msg = "Error";
                        if (string_length(res.error_msg) > 0i64) {
                            msg = res.error_msg;
                        }
                        raw gtk4_entry_set_text(entry_id, msg);
                        state = raw fsm_clear(state);
                        should_append = false;
                    } else {
                        string:ans = raw gtk4_float_to_string(res.val);
                        state = raw fsm_clear(state);
                        state = raw fsm_append_text(state, ans);
                        raw gtk4_entry_set_text(entry_id, state.expr);
                    }
                } else {
                    if (btn == btn_0) { append_char = "0"; should_append = true; } else {
                    if (btn == btn_1) { append_char = "1"; should_append = true; } else {
                    if (btn == btn_2) { append_char = "2"; should_append = true; } else {
                    if (btn == btn_3) { append_char = "3"; should_append = true; } else {
                    if (btn == btn_4) { append_char = "4"; should_append = true; } else {
                    if (btn == btn_5) { append_char = "5"; should_append = true; } else {
                    if (btn == btn_6) { append_char = "6"; should_append = true; } else {
                    if (btn == btn_7) { append_char = "7"; should_append = true; } else {
                    if (btn == btn_8) { append_char = "8"; should_append = true; } else {
                    if (btn == btn_9) { append_char = "9"; should_append = true; } else {
                    if (btn == btn_dot) { append_char = "."; should_append = true; } else {
                    if (btn == btn_add) { append_char = "+"; should_append = true; } else {
                    if (btn == btn_sub) { append_char = "-"; should_append = true; } else {
                    if (btn == btn_mul) { append_char = "*"; should_append = true; } else {
                    if (btn == btn_div) { append_char = "/"; should_append = true; } else {
                    if (btn == btn_sin) { append_char = "sin("; should_append = true; } else {
                    if (btn == btn_cos) { append_char = "cos("; should_append = true; } else {
                    if (btn == btn_tan) { append_char = "tan("; should_append = true; } else {
                    if (btn == btn_log) { append_char = "log("; should_append = true; } else {
                    if (btn == btn_pow) { append_char = "^"; should_append = true; } else {
                    if (btn == btn_sqrt){ append_char = "sqrt("; should_append = true; } else {
                    if (btn == btn_pi)  { append_char = "pi"; should_append = true; } else {
                    if (btn == btn_ln)  { append_char = "ln("; should_append = true; } else {
                    if (btn == btn_e)   { append_char = "e"; should_append = true; } else {
                    if (btn == btn_lpar){ append_char = "("; should_append = true; } else {
                    if (btn == btn_rpar){ append_char = ")"; should_append = true; }
                    }}}}}}}}}}}}}}}}}}}}}}}}}}
                }}}}
                
                if (should_append) {
                    state = raw fsm_append_text(state, append_char);
                    raw gtk4_entry_set_text(entry_id, state.expr);
                }
            }}
        }
    }
    
    exit 0i32;
};
