use "nitpick_gtk4.npk".*;
use "gui/input_fsm.npk".*;
use "core/lexer.npk".*;
use "core/parser.npk".*;

int64:STDOUT = 1i64;

func:print_line = NIL(string:msg) {
    int64:len = string_length(msg);
    drop(sys(WRITE, STDOUT, msg, len));
    pass(NIL);
};

func:failsafe = int32(tbb32:_err) { exit 1i32; };

func:main = int32() {
    drop(print_line("Initializing Nalculator GUI...\n"));
    
    int32:init_res = raw gtk4_init("com.randy.nalculator");
    if (init_res != 1i32) {
        drop(print_line("Failed to initialize GTK4.\n"));
        exit 1i32;
    }
    
    raw gtk4_run();
    
    raw gtk4_set_title("Nalculator");
    raw gtk4_set_default_size(400i32, 600i32);
    raw gtk4_window_set_header_bar();
    
    int32:btn_mode = raw gtk4_add_button("Mode: Standard");
    raw gtk4_header_bar_pack_end(btn_mode);
    
    raw gtk4_load_css_file("src/gui/style.css");
    
    // Add the main display entry
    int32:entry_id = raw gtk4_add_entry("0");
    raw gtk4_widget_add_css_class(entry_id, "display");
    
    // Layout containers
    int32:main_hbox = raw gtk4_add_box(raw GTK_ORIENTATION_HORIZONTAL(), 10i32);
    int32:calc_vbox = raw gtk4_add_box(raw GTK_ORIENTATION_VERTICAL(), 5i32);
    
    // History Tape UI
    int32:history_sw = raw gtk4_add_scrolled_window();
    int32:history_lb = raw gtk4_add_list_box();
    raw gtk4_scrolled_window_set_child(history_sw, history_lb);
    
    // -------------------------------------------------------------
    // SCIENTIFIC GRID
    // -------------------------------------------------------------
    int32:sci_grid = raw gtk4_add_grid();
    raw gtk4_widget_add_css_class(sci_grid, "keypad");
    
    int32:btn_sin  = raw gtk4_add_button("sin");
    raw gtk4_widget_add_css_class(btn_sin, "btn-operator");
    int32:btn_cos  = raw gtk4_add_button("cos");
    raw gtk4_widget_add_css_class(btn_cos, "btn-operator");
    int32:btn_tan  = raw gtk4_add_button("tan");
    raw gtk4_widget_add_css_class(btn_tan, "btn-operator");
    int32:btn_log  = raw gtk4_add_button("log");
    raw gtk4_widget_add_css_class(btn_log, "btn-operator");
    
    int32:btn_pow  = raw gtk4_add_button("^");
    raw gtk4_widget_add_css_class(btn_pow, "btn-operator");
    int32:btn_sqrt = raw gtk4_add_button("sqrt");
    raw gtk4_widget_add_css_class(btn_sqrt, "btn-operator");
    int32:btn_pi   = raw gtk4_add_button("pi");
    raw gtk4_widget_add_css_class(btn_pi, "btn-operator");
    int32:btn_ln   = raw gtk4_add_button("ln");
    raw gtk4_widget_add_css_class(btn_ln, "btn-operator");
    
    int32:btn_e    = raw gtk4_add_button("e");
    raw gtk4_widget_add_css_class(btn_e, "btn-operator");
    int32:btn_lpar = raw gtk4_add_button("(");
    raw gtk4_widget_add_css_class(btn_lpar, "btn-operator");
    int32:btn_rpar = raw gtk4_add_button(")");
    raw gtk4_widget_add_css_class(btn_rpar, "btn-operator");
    
    int32:btn_angle_mode = raw gtk4_add_button("Rad");
    raw gtk4_widget_add_css_class(btn_angle_mode, "btn-operator");
    
    // -------------------------------------------------------------
    // MEMORY GRID
    // -------------------------------------------------------------
    int32:mem_grid = raw gtk4_add_grid();
    raw gtk4_widget_add_css_class(mem_grid, "keypad");
    int32:btn_mc = raw gtk4_add_button("MC");
    raw gtk4_widget_add_css_class(btn_mc, "btn-operator");
    int32:btn_mr = raw gtk4_add_button("MR");
    raw gtk4_widget_add_css_class(btn_mr, "btn-operator");
    int32:btn_mplus = raw gtk4_add_button("M+");
    raw gtk4_widget_add_css_class(btn_mplus, "btn-operator");
    int32:btn_mminus = raw gtk4_add_button("M-");
    raw gtk4_widget_add_css_class(btn_mminus, "btn-operator");
    int32:btn_ms = raw gtk4_add_button("MS");
    raw gtk4_widget_add_css_class(btn_ms, "btn-operator");
    raw gtk4_grid_attach(mem_grid, btn_mc, 0i32, 0i32, 1i32, 1i32);
    raw gtk4_grid_attach(mem_grid, btn_mr, 1i32, 0i32, 1i32, 1i32);
    raw gtk4_grid_attach(mem_grid, btn_mplus, 2i32, 0i32, 1i32, 1i32);
    raw gtk4_grid_attach(mem_grid, btn_mminus, 3i32, 0i32, 1i32, 1i32);
    raw gtk4_grid_attach(mem_grid, btn_ms, 4i32, 0i32, 1i32, 1i32);
    
    raw gtk4_grid_attach(sci_grid, btn_sin,  0i32, 0i32, 1i32, 1i32);
    raw gtk4_grid_attach(sci_grid, btn_cos,  1i32, 0i32, 1i32, 1i32);
    raw gtk4_grid_attach(sci_grid, btn_tan,  2i32, 0i32, 1i32, 1i32);
    raw gtk4_grid_attach(sci_grid, btn_log,  3i32, 0i32, 1i32, 1i32);
    
    raw gtk4_grid_attach(sci_grid, btn_pow,  0i32, 1i32, 1i32, 1i32);
    raw gtk4_grid_attach(sci_grid, btn_sqrt, 1i32, 1i32, 1i32, 1i32);
    raw gtk4_grid_attach(sci_grid, btn_pi,   2i32, 1i32, 1i32, 1i32);
    raw gtk4_grid_attach(sci_grid, btn_ln,   3i32, 1i32, 1i32, 1i32);
    
    raw gtk4_grid_attach(sci_grid, btn_e,    0i32, 2i32, 2i32, 1i32);
    raw gtk4_grid_attach(sci_grid, btn_lpar, 2i32, 2i32, 1i32, 1i32);
    raw gtk4_grid_attach(sci_grid, btn_rpar, 3i32, 2i32, 1i32, 1i32);
    
    raw gtk4_grid_attach(sci_grid, btn_angle_mode, 0i32, 3i32, 4i32, 1i32);
    
    // -------------------------------------------------------------
    // STANDARD GRID
    // -------------------------------------------------------------
    int32:std_grid = raw gtk4_add_grid();
    raw gtk4_widget_add_css_class(std_grid, "keypad");
    
    // Row 0
    int32:btn_ac = raw gtk4_add_button("AC");
    raw gtk4_widget_add_css_class(btn_ac, "btn-operator");
    int32:btn_c  = raw gtk4_add_button("C");
    raw gtk4_widget_add_css_class(btn_c, "btn-operator");
    int32:btn_div= raw gtk4_add_button("/");
    raw gtk4_widget_add_css_class(btn_div, "btn-operator");
    int32:btn_pct= raw gtk4_add_button("%");
    raw gtk4_widget_add_css_class(btn_pct, "btn-operator");
    raw gtk4_grid_attach(std_grid, btn_ac,  0i32, 0i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_c,   1i32, 0i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_pct, 2i32, 0i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_div, 3i32, 0i32, 1i32, 1i32);
    
    // Row 1
    int32:btn_7  = raw gtk4_add_button("7");
    raw gtk4_widget_add_css_class(btn_7, "btn-number");
    int32:btn_8  = raw gtk4_add_button("8");
    raw gtk4_widget_add_css_class(btn_8, "btn-number");
    int32:btn_9  = raw gtk4_add_button("9");
    raw gtk4_widget_add_css_class(btn_9, "btn-number");
    int32:btn_mul= raw gtk4_add_button("*");
    raw gtk4_widget_add_css_class(btn_mul, "btn-operator");
    raw gtk4_grid_attach(std_grid, btn_7,   0i32, 1i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_8,   1i32, 1i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_9,   2i32, 1i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_mul, 3i32, 1i32, 1i32, 1i32);
    
    // Row 2
    int32:btn_4  = raw gtk4_add_button("4");
    raw gtk4_widget_add_css_class(btn_4, "btn-number");
    int32:btn_5  = raw gtk4_add_button("5");
    raw gtk4_widget_add_css_class(btn_5, "btn-number");
    int32:btn_6  = raw gtk4_add_button("6");
    raw gtk4_widget_add_css_class(btn_6, "btn-number");
    int32:btn_sub= raw gtk4_add_button("-");
    raw gtk4_widget_add_css_class(btn_sub, "btn-operator");
    raw gtk4_grid_attach(std_grid, btn_4,   0i32, 2i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_5,   1i32, 2i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_6,   2i32, 2i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_sub, 3i32, 2i32, 1i32, 1i32);
    
    // Row 3
    int32:btn_1  = raw gtk4_add_button("1");
    raw gtk4_widget_add_css_class(btn_1, "btn-number");
    int32:btn_2  = raw gtk4_add_button("2");
    raw gtk4_widget_add_css_class(btn_2, "btn-number");
    int32:btn_3  = raw gtk4_add_button("3");
    raw gtk4_widget_add_css_class(btn_3, "btn-number");
    int32:btn_add= raw gtk4_add_button("+");
    raw gtk4_widget_add_css_class(btn_add, "btn-operator");
    raw gtk4_grid_attach(std_grid, btn_1,   0i32, 3i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_2,   1i32, 3i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_3,   2i32, 3i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_add, 3i32, 3i32, 1i32, 1i32);
    
    // Row 4
    int32:btn_0  = raw gtk4_add_button("0");
    raw gtk4_widget_add_css_class(btn_0, "btn-number");
    int32:btn_dot= raw gtk4_add_button(".");
    raw gtk4_widget_add_css_class(btn_dot, "btn-number");
    int32:btn_eq = raw gtk4_add_button("=");
    raw gtk4_widget_add_css_class(btn_eq, "btn-equals");
    raw gtk4_grid_attach(std_grid, btn_0,   0i32, 4i32, 2i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_dot, 2i32, 4i32, 1i32, 1i32);
    raw gtk4_grid_attach(std_grid, btn_eq,  3i32, 4i32, 1i32, 1i32);
    
    raw gtk4_box_append(calc_vbox, entry_id);

    raw gtk4_box_append(calc_vbox, mem_grid);
    raw gtk4_box_append(calc_vbox, sci_grid);
    raw gtk4_box_append(calc_vbox, std_grid);
    
    raw gtk4_box_append(main_hbox, calc_vbox);
    raw gtk4_box_append(main_hbox, history_sw);
    
    raw gtk4_widget_set_visible(sci_grid, 0i32); // Hide by default
    
    // Initialize FSM
    InputState:state = raw fsm_init();
    bool:is_scientific = false;
    bool:is_degrees = false; // Starts in Radians
    float64:memory_register = 0.0;
    
    raw gtk4_window_present();

    while (raw gtk4_is_running() != 0i32) {
        int32:has_events = raw gtk4_iterate(1i32);
        if (has_events != 0i32) {
            int32:event = raw gtk4_get_last_event();

            if (event == raw GTK_EVT_DESTROY()) {
                raw gtk4_quit();
            } else {
            if (event == raw GTK_EVT_LIST_BOX_ROW_ACTIVATED()) {
                int32:child_id = raw gtk4_get_last_activated_list_box_row_child();
                string:text = raw gtk4_label_get_text(child_id);
                int64:len = string_length(text);
                if (len > 3i64) {
                    int64:eq_pos = -1i64;
                    int64:i = 0i64;
                    while (i < len - 2i64) {
                        if (string_substring(text, i, i + 3i64) == " = ") {
                            eq_pos = i;
                        }
                        i = i + 1i64;
                    }
                    if (eq_pos != -1i64) {
                        string:ans = string_substring(text, eq_pos + 3i64, len);
                        state = raw fsm_clear(state);
                        state = raw fsm_append_text(state, ans);
                        raw gtk4_entry_set_text(entry_id, state.expr);
                    }
                }
            } else {

            int32:btn = -1i32;
            if (event == raw GTK_EVT_CLICKED()) {
                btn = raw gtk4_get_last_clicked_button();
            } else {
            if (event == raw GTK_EVT_KEY_PRESS()) {
                int32:keyval = raw gtk4_get_last_keyval();
                int32:modifier = raw gtk4_get_last_modifier();
                int32:has_ctrl = modifier / 4i32;
                has_ctrl = has_ctrl - ((has_ctrl / 2i32) * 2i32);

                if (has_ctrl == 1i32) {
                    pick(keyval) {
                        (0x043i32) { raw gtk4_clipboard_set_text(state.expr); },
                        (0x063i32) { raw gtk4_clipboard_set_text(state.expr); },
                        (0x056i32) { raw gtk4_clipboard_request_text(); },
                        (0x076i32) { raw gtk4_clipboard_request_text(); },
                        (*) { }
                    }
                } else {
                    pick(keyval) {
                        (0xff08i32) { btn = btn_c; },
                        (0xff1bi32) { btn = btn_ac; },
                        (0xff0di32) { btn = btn_eq; },
                        (0xff8di32) { btn = btn_eq; },
                        (0x03di32)  { btn = btn_eq; },
                        (0x030i32)  { btn = btn_0; },
                        (0xffb0i32) { btn = btn_0; },
                        (0x031i32)  { btn = btn_1; },
                        (0xffb1i32) { btn = btn_1; },
                        (0x032i32)  { btn = btn_2; },
                        (0xffb2i32) { btn = btn_2; },
                        (0x033i32)  { btn = btn_3; },
                        (0xffb3i32) { btn = btn_3; },
                        (0x034i32)  { btn = btn_4; },
                        (0xffb4i32) { btn = btn_4; },
                        (0x035i32)  { btn = btn_5; },
                        (0xffb5i32) { btn = btn_5; },
                        (0x036i32)  { btn = btn_6; },
                        (0xffb6i32) { btn = btn_6; },
                        (0x037i32)  { btn = btn_7; },
                        (0xffb7i32) { btn = btn_7; },
                        (0x038i32)  { btn = btn_8; },
                        (0xffb8i32) { btn = btn_8; },
                        (0x039i32)  { btn = btn_9; },
                        (0xffb9i32) { btn = btn_9; },
                        (0x02ei32)  { btn = btn_dot; },
                        (0xffaei32) { btn = btn_dot; },
                        (0x02bi32)  { btn = btn_add; },
                        (0xffabi32) { btn = btn_add; },
                        (0x02di32)  { btn = btn_sub; },
                        (0xffadi32) { btn = btn_sub; },
                        (0x02ai32)  { btn = btn_mul; },
                        (0xffaai32) { btn = btn_mul; },
                        (0x02fi32)  { btn = btn_div; },
                        (0xffafi32) { btn = btn_div; },
                        (0x025i32)  { btn = btn_pct; },
                        (*) { }
                    }
                }
            } else {
            if (event == raw GTK_EVT_CLIPBOARD_TEXT_READY()) {
                string:clip_text = raw gtk4_clipboard_get_text();
                int64:clip_len = string_length(clip_text);
                int64:clip_i = 0i64;
                while (clip_i < clip_len) {
                    string:c = string_substring(clip_text, clip_i, clip_i + 1i64);
                    bool:is_valid = false;
                    if (c == "*") {
                        is_valid = true;
                    } else {
                        pick(c) {
                            ("0") { is_valid = true; },
                            ("1") { is_valid = true; },
                            ("2") { is_valid = true; },
                            ("3") { is_valid = true; },
                            ("4") { is_valid = true; },
                            ("5") { is_valid = true; },
                            ("6") { is_valid = true; },
                            ("7") { is_valid = true; },
                            ("8") { is_valid = true; },
                            ("9") { is_valid = true; },
                            (".") { is_valid = true; },
                            ("+") { is_valid = true; },
                            ("-") { is_valid = true; },
                            ("/") { is_valid = true; },
                            ("(") { is_valid = true; },
                            (")") { is_valid = true; },
                            ("^") { is_valid = true; },
                            ("%") { is_valid = true; },
                            ("e") { is_valid = true; },
                            ("p") { is_valid = true; },
                            ("i") { is_valid = true; },
                            ("s") { is_valid = true; },
                            ("n") { is_valid = true; },
                            ("c") { is_valid = true; },
                            ("o") { is_valid = true; },
                            ("t") { is_valid = true; },
                            ("a") { is_valid = true; },
                            ("l") { is_valid = true; },
                            ("g") { is_valid = true; },
                            ("q") { is_valid = true; },
                            ("r") { is_valid = true; },
                            ("w") { is_valid = true; },
                            ("f") { is_valid = true; },
                            ("x") { is_valid = true; },
                            ("b") { is_valid = true; },
                            ("u") { is_valid = true; },
                            ("d") { is_valid = true; },
                            (*) { }
                        }
                    }
                    if (is_valid) {
                        state = raw fsm_append_text(state, c);
                    }
                    clip_i = clip_i + 1i64;
                }
                raw gtk4_entry_set_text(entry_id, state.expr);
            }
            }} // close KEY_PRESS-else, CLICKED-else

            if (btn != -1i32) {
                string:append_char = "";
                bool:should_append = false;

                pick(btn) {
                    (btn_angle_mode) {
                        if (is_degrees) {
                            is_degrees = false;
                            raw gtk4_button_set_label(btn_angle_mode, "Rad");
                        } else {
                            is_degrees = true;
                            raw gtk4_button_set_label(btn_angle_mode, "Deg");
                        }
                    },
                    (btn_mode) {
                        if (is_scientific) {
                            is_scientific = false;
                            raw gtk4_button_set_label(btn_mode, "Mode: Standard");
                            raw gtk4_widget_set_visible(sci_grid, 0i32);
                        } else {
                            is_scientific = true;
                            raw gtk4_button_set_label(btn_mode, "Mode: Scientific");
                            raw gtk4_widget_set_visible(sci_grid, 1i32);
                        }
                    },
                    (btn_ac) {
                        state = raw fsm_clear(state);
                        raw gtk4_entry_set_text(entry_id, "");
                    },
                    (btn_c) {
                        state = raw fsm_backspace(state);
                        raw gtk4_entry_set_text(entry_id, state.expr);
                    },
                    (btn_eq) {
                        ParseResult:res = raw eval_expression(state.expr, is_degrees);
                        if (res.error) {
                            string:msg = "Error";
                            if (string_length(res.error_msg) > 0i64) {
                                msg = res.error_msg;
                            }
                            raw gtk4_entry_set_text(entry_id, msg);
                            state = raw fsm_clear(state);
                            should_append = false;
                        } else {
                            string:ans = raw gtk4_float_to_string(res.val);
                            string:hist_str = string_concat(state.expr, " = ");
                            hist_str = string_concat(hist_str, ans);
                            int32:hist_label = raw gtk4_add_label(hist_str);
                            raw gtk4_list_box_append(history_lb, hist_label);
                            state = raw fsm_clear(state);
                            state = raw fsm_append_text(state, ans);
                            raw gtk4_entry_set_text(entry_id, state.expr);
                            should_append = false;
                        }
                    },
                    (btn_mc)    { memory_register = 0.0; should_append = false; },
                    (btn_mr) {
                        string:m_str = raw gtk4_float_to_string(memory_register);
                        state = raw fsm_append_text(state, m_str);
                        raw gtk4_entry_set_text(entry_id, state.expr);
                        should_append = false;
                    },
                    (btn_ms) {
                        ParseResult:res = raw eval_expression(state.expr, is_degrees);
                        if (res.error == false) {
                            memory_register = res.val;
                        }
                        should_append = false;
                    },
                    (btn_mplus) {
                        ParseResult:res = raw eval_expression(state.expr, is_degrees);
                        if (res.error == false) {
                            memory_register = memory_register + res.val;
                        }
                        should_append = false;
                    },
                    (btn_mminus) {
                        ParseResult:res = raw eval_expression(state.expr, is_degrees);
                        if (res.error == false) {
                            memory_register = memory_register - res.val;
                        }
                        should_append = false;
                    },
                    (btn_0)    { append_char = "0"; should_append = true; },
                    (btn_1)    { append_char = "1"; should_append = true; },
                    (btn_2)    { append_char = "2"; should_append = true; },
                    (btn_3)    { append_char = "3"; should_append = true; },
                    (btn_4)    { append_char = "4"; should_append = true; },
                    (btn_5)    { append_char = "5"; should_append = true; },
                    (btn_6)    { append_char = "6"; should_append = true; },
                    (btn_7)    { append_char = "7"; should_append = true; },
                    (btn_8)    { append_char = "8"; should_append = true; },
                    (btn_9)    { append_char = "9"; should_append = true; },
                    (btn_dot)  { append_char = "."; should_append = true; },
                    (btn_add)  { append_char = "+"; should_append = true; },
                    (btn_sub)  { append_char = "-"; should_append = true; },
                    (btn_mul)  { append_char = "*"; should_append = true; },
                    (btn_div)  { append_char = "/"; should_append = true; },
                    (btn_sin)  { append_char = "sin("; should_append = true; },
                    (btn_cos)  { append_char = "cos("; should_append = true; },
                    (btn_tan)  { append_char = "tan("; should_append = true; },
                    (btn_log)  { append_char = "log("; should_append = true; },
                    (btn_pow)  { append_char = "^"; should_append = true; },
                    (btn_sqrt) { append_char = "sqrt("; should_append = true; },
                    (btn_pi)   { append_char = "pi"; should_append = true; },
                    (btn_ln)   { append_char = "ln("; should_append = true; },
                    (btn_e)    { append_char = "e"; should_append = true; },
                    (btn_lpar) { append_char = "("; should_append = true; },
                    (btn_rpar) { append_char = ")"; should_append = true; },
                    (btn_pct)  { append_char = "%"; should_append = true; },
                    (*) { }
                }

                if (should_append) {
                    state = raw fsm_append_text(state, append_char);
                    raw gtk4_entry_set_text(entry_id, state.expr);
                }
            } // close if (btn != -1)
            }}} // close LIST_BOX-else body, DESTROY-else body, has_events-if
    }

    exit 0i32;
};
