use "nitpick_gtk4.npk".*;
use "gui/input_fsm.npk".*;

int64:STDOUT = 1i64;

func:print_line = NIL(string:msg) {
    int64:len = string_length(msg);
    drop(sys(WRITE, STDOUT, msg, len));
    pass(NIL);
};

func:failsafe = int32(tbb32:_err) { exit 1i32; };

func:main = int32() {
    drop(print_line("Initializing Nalculator GUI...\n"));
    
    int32:init_res = raw gtk4_init("com.randy.nalculator");
    if (init_res != 1i32) {
        drop(print_line("Failed to initialize GTK4.\n"));
        exit 1i32;
    }
    
    raw gtk4_run();
    
    raw gtk4_set_title("Nalculator");
    raw gtk4_set_default_size(400i32, 600i32);
    
    raw gtk4_load_css("entry { font-size: 32px; font-weight: bold; padding: 20px; }");
    
    // Add the main display entry
    int32:entry_id = raw gtk4_add_entry("0");
    raw gtk4_widget_add_css_class(entry_id, "display");
    
    // Initialize FSM
    InputState:state = raw fsm_init();
    
    raw gtk4_window_present();

    while (raw gtk4_is_running() != 0i32) {
        int32:has_events = raw gtk4_iterate(1i32);
        if (has_events != 0i32) {
            int32:event = raw gtk4_get_last_event();
            if (event == raw GTK_EVT_DESTROY()) {
                raw gtk4_quit();
            }
        }
    }
    
    exit 0i32;
};
